# Datenstrom Yellow update

Theme: YellowThemeBuoa!
Version: 0.7.2
Published: 2018-01-22 17:30:00
Designer: Norbert Simon, https://nosi.de

system/themes/assets/berlin.php: buoa.php,create,update
system/themes/assets/buoa.css: buoa.css,create,update,careful
system/themes/assets/Bitter-regular.woff2: Bitter-regular.woff2,create,update
system/themes/assets/Bitter-regular.woff: Bitter-regular.woff,create,update
system/themes/assets/Bitter-italic.woff2: Bitter-italic.woff2,create,update
system/themes/assets/Bitter-italic.woff: Bitter-italic.woff,create,update
system/themes/assets/Bitter-700.woff2: Bitter-700.woff2,create,update
system/themes/assets/Bitter-700.woff: Bitter-700.woff,create,update
system/themes/assets/Inconsolata-regular.woff2: Inconsolata-regular.woff2,create,update
system/themes/assets/Inconsolata-regular.woff: Inconsolata-regular.woff,create,update
system/themes/assets/buoa-de.png: buoa-de.png,create,update 
system/themes/templates/wikipages.html: wikipages.html,create,update
system/themes/templates/wiki.html: wiki.html,create,update
system/themes/templates/search.html: search.html,create,update
system/themes/templates/feed.html: feed.html,create,update
system/themes/templates/default.html: default.html,create,update
system/themes/templates/default.html: default.html,create,update
system/themes/templates/contact.html: contact.html,create,update
system/themes/snippets/header.php: header.php,create,update
system/themes/snippets/footer.php: footer.php,create,update
system/themes/snippets/content-wiki.php: content-wiki.php,create,update
system/themes/snippets/content-search.php: content-search.php,create,update
system/themes/snippets/content-feed.php: content-feed.php,create,update
system/themes/snippets/content-default.php: content-default.php,create,update
system/themes/snippets/content-contact.php: content-contact.php,create,update
